#include "C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\winapifamily.h"
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "FileDescription",  "config.txt PO Token Updater for yt-dlp"
            VALUE "ProductName",     "ytdlp-po-token-updater"
            VALUE "ProductVersion",  "1.0.0"
            VALUE "LegalCopyright",  "MIT License"
            VALUE "OriginalFilename","ytdlp-po-token-updater.exe"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}